; Config.g
; Configuration file for Duet 3 Mini 5+ (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun May 23 2021 16:36:21 GMT-0700 (Pacific Daylight Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"Pulse E-423S"                               ; set printer name

; Network
M552 P0.0.0.0 S1                                   ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0.0 S0                                       ; X-axis drive 0.0 goes backwards
M569 P0.1 S1                                       ; Y-axis drive 0.1 goes forwards
M569 P0.2 S1                                       ; Z-axis drive 0.2 goes backwards
M569 P0.3 S0                                       ; Extruder drive 0.3 goes forwards
M584 X0.0 Y0.1 Z0.2 E0.3                           ; set drive mapping
M350 X16 Y16 Z16 E16 I1                            ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E409.00                  ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00                ; set maximum instantaneous speed changes (mm/min)
M203 X1080000.00 Y1080000.00 Z90000.00 E15000.00   ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E1000.00               ; set accelerations (mm/s^2)
M906 X1000 Y1200 Z1000 E1000 I40                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X250 Y225 Z210 S0                             ; set axis maxima

; Endstops
M574 X1 S1 P"io5.in"                               ; configure active-high endstop for low end on X via pin io5.in
M574 Y1 S1 P"io6.in"                               ; configure active-high endstop for low end on Y via pin io6.in
M574 Z1 S1 P"io2.in"                               ; configure active-high endstop for low end on Z via pin io2.in

; Z-Probe
M950 S0 C"io3.out"                                 ; create servo pin 0 for BLTouch
M558 P9 C"io3.in" H5 F1000 T600                    ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X23 Y10 Z2.467                            ; set Z probe trigger value, offset and trigger height
M557 X25:225 Y25:205 S20                           ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4066       ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                 ; create bed heater output on out0 and map it to sensor 0
M307 H0 A421.6 C860.4 D14.2 S1.00 V24.0 B0         ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                            ; map heated bed to heater 0
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
M308 S1 P"temp1" Y"thermistor" T500000 B3800       ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                                 ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 R2.648 C163.1:161.1 D6.32 S1.00            ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S400                                       ; set temperature limit for heater 1 to 315C

; Fans
; M950 F0 C"out3" Q500                               ; create fan 0 on pin out3 and set its frequency
; M106 P0 C"PartCool" S0 H-1                         ; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"out4" Q500                               ; create fan 1 on pin out4 and set its frequency
M106 P1 C"HotEnd" S1 H1:0 T35                      ; set fan 1 name and value. Thermostatic control is turned on
M950 F2 C"out5" Q500                               ; create fan 2 on pin out5 and set its frequency
M106 P2 C"CaseFan" S1 H1:0 T35                     ; set fan 2 name and value. Thermostatic control is turned on

; Tools
M563 P0 S"Hotend" D0 H1 F0                         ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Custom settings
M280 P0 S160					                   ; Clear any alarms
M402							                   ; Retract pin just in case         


; Miscellaneous
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss
T0                                                 ; select first tool

