; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Fri May 21 2021 03:05:16 GMT-0700 (Pacific Daylight Time)
G91              ; relative positioning
G1 H2 Z10 F6000  ; lift Z relative to current position
G90              ; absolute positioning
G1 X-3 Y10 F6000 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z10 F100     ; lift Z relative to current position
;G90             ; absolute positioning

